.row
  .column
    h2 New Todo List

    form#todo-list-form
      input type='text' v-model='todo_list.name' placeholder='Name (Groceries for BBQ party!)'
      input type='text' v-for='item in todo_list.todo_items' v-model='item.description'
      input type='text' v-model='new_todo_item.description' v-on:keyup.enter='addTodoItem'
