.row.small-up-1.medium-up-2.large-up-3
  .column
    .callout
      p Todo List
      p
        = link_to todo_lists_path do
          img src='http://lorempixel.com/400/370/animals'
      p.subheader No one has made one of these before!
