.row
  .col-md-4
    .panel.panel-default
      .panel-body
        p Todo List
        p
          = link_to todo_lists_path do
            img.dashboard src='http://lorempixel.com/400/370/animals' style='height: 100%; width: 100%'
        p.subheader No one has made one of these before!
