doctype html
html
  head
    title RailsVuejsDemo
    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    header
      .top-bar
        .top-bar-left
          ul.menu
            li = link_to 'Rails VueJS Demo', root_path
    = yield
