doctype html
html
  head
    title RailsVuejsDemo
    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          = link_to 'Rails VueJS Demo', root_path, class: 'navbar-brand'
    .container
      = yield
